<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Charlie and Kady on the PCT">
  <meta name="author" content="Charles Cochrane">
  <link rel="icon" href="../favicon.ico">

  <title>Endless Leg Day</title>

  <!-- CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/button.css" rel="stylesheet">
  <link href="../css/sticky-footer-navbar.css" rel="stylesheet">

  <style>
    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
    }

    nav {
      background-color: #00b3b3;
    }

    .btn {
      width: 90px;
      height: 46px;
      font-size: 14px;
      font-weight: bold;
      outline: 0;
      border-radius: 0;
    }

    .btn-active {
      color: #2c3e50;
      background: #FFFFFF;
    }

    .bloglink {
      font-size: 1.5em;
      color: black;
      font-weight: bold;
    }

    .titlebar {
      font-size: 32px;
      color: white;
      font-weight: bold;
    }

    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    a:hover {
    color: #00b3b3;
    }
  </style>
</head>

<body>
  <!-- Fixed navbar -->
  <nav class="navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 text-center">
          <p style="text-align:center;font-size: 32px;margin-bottom: 0px;">
            <a class="titlebar" href="../index.html" hreflang="en" title="Endless Leg Day" type="text/html" style="color:white;">
              Endless Leg Day
            </a>
          </p>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12 text-center">
          <a href="../index.html">
            <button class="btn btn-lg hvr-bounce-to-top">
              Blog
            </button>
          </a>
          <a href="../about.html">
            <button class="btn btn-lg hvr-bounce-to-top">
              About
            </button>
          </a>
          <a href="https://www.flickr.com/photos/140744100@N02/">
            <button class="btn btn-lg hvr-bounce-to-top">
              Pictures
            </button>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Content body-->
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="height: 20px;"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="height: 20px;"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="height: 20px;"></div>
    </div>
  </div>

  <!-- Sticky Footer -->
  <footer class="footer" style="height:66px;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <p style="float:left;color:white;margin-top:12px;margin-right:12px;"><b>Join our<br>mailing list:</b></p>
          <form style="float:left;">
           <input type="text" style="height: 47px;margin-top:10px;" name="email" value="Your Email"><br>
          </form>
          <a href="https://github.com/charlesworth" style="float:left;margin-left:4px;margin-top:10px;">
            <button class="btn btn-lg hvr-bounce-to-top" style="border: 2px solid white;">
              Mail me!
            </button>
          </a>
        </div>
        <div class="col-md-4 col-sm-4 hidden-xs">
          <a href="https://www.instagram.com/kadyincolour/?ref=badge">
            <img src="http://badges.instagram.com/static/images/ig-badge-48.png" style="float:right;margin-top:8px;" alt="Instagram" />
          </a>
          <a href="http://www.flickr.com/photos/140744100@N02/" title="See my photos on Flickr!">
            <img src="https://s.yimg.com/pw/images/goodies/white-large-chiclet.png" style="float:right;margin-top:9px;margin-right:4px" width="46" height="46" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript (not needed right now)-->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> -->

</body>

</html>
